<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:onClick="addMoney"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/donate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="34dp"
        android:text="BOTTLE DISPENSER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:background="#C4E9F4"
        android:onClick="buyBottle"
        android:text="Buy bottle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        app:layout_constraintBottom_toTopOf="@+id/listbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/outbutton"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:background="#C4E9F4"
        android:backgroundTint="#C4E9F4"
        android:onClick="returnMoney"
        android:text="Take money out"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/listbutton"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:background="#C4E9F4"
        android:onClick="listBottles"
        android:text="List bottles"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/textList"
        android:layout_width="210dp"
        android:layout_height="238dp"
        android:text="Koneessa olevat pullot:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listbutton"
        app:layout_constraintVertical_bias="0.482" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#87BBCA"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/listbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buybutton" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:max="5"
        android:min="0"
        android:progress="0"
        android:progressTint="#3E6C68"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:thumbTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:background="#C4E9F4"
        android:onClick="printReceipt"
        android:text="Receipt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#307061"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/textList"
        app:layout_constraintTop_toBottomOf="@+id/outbutton"
        app:layout_constraintVertical_bias="0.443" />

</androidx.constraintlayout.widget.ConstraintLayout>